<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search_food"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/go_to_Checkout"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Go to Cart"
        app:showAsAction="always"
        />



</menu>