<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.productDetail.ProductDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />


        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Nasi Padang"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back"

            />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/myOrange" />

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:padding="20dp"
            android:src="@drawable/recommended1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_back" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mainCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:outlineSpotShadowColor="#fff"
            app:layout_constraintLeft_toLeftOf="@id/iv_product"
            app:layout_constraintRight_toRightOf="@id/iv_product"
            app:layout_constraintTop_toBottomOf="@id/iv_product">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="6dp"
                    android:outlineSpotShadowColor="#fff"
                    app:cardBackgroundColor="#EEEFF2"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/food_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="₹ 199"
                            android:textColor="#3F9785"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="115dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="80dp"
                    android:outlineSpotShadowColor="#fff"
                    app:cardBackgroundColor="#EEEFF2"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="1dp"
                    app:layout_constraintLeft_toLeftOf="@id/card1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#fff"
                    app:strokeWidth="8dp"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_minus"
                            android:layout_width="@dimen/dimen_30dp"
                            android:layout_height="@dimen/dimen_30dp"
                            android:layout_marginStart="10dp"
                            android:textAlignment="center"
                            android:text="-"
                            android:textColor="#3F9785"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />

                        <TextView
                            android:id="@+id/tv_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:text="1"
                            android:textColor="#3F9785"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/tv_minus"
                            app:layout_constraintTop_toTopOf="@id/tv_minus" />

                        <TextView
                            android:id="@+id/tv_plus"
                            android:layout_width="@dimen/dimen_30dp"
                            android:layout_height="@dimen/dimen_30dp"
                            android:text="+"
                            android:layout_marginStart="@dimen/dimen_10dp"

                            android:textAlignment="center"
                            android:textColor="#3F9785"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/tv_qty"
                            app:layout_constraintTop_toTopOf="@id/tv_qty"

                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Ingredients"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainCard" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_ingredients"
            tools:listitem="@layout/item_ingredients" />


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="239dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:rating="4.0"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/rv_ingredients"
            app:layout_constraintTop_toBottomOf="@+id/rv_ingredients" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:text="Description"
            android:textSize="23sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/ratingBar" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ingredients"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_ingredients"
            app:srcCompat="@drawable/ic_like" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="199"
            android:textColor="#3F9785"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Details"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/rv_ingredients"
            app:layout_constraintTop_toBottomOf="@id/rv_ingredients"

            />

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="2dp"
            android:text="Nasi Padang is a Padang steamed rice served with various choices of pre-cooked dishes originated from West Sumatra, Indonesia. It is known across "
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/star"
            app:layout_constraintLeft_toLeftOf="@id/tv_note"
            app:layout_constraintTop_toBottomOf="@id/tv_note" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="4.2"
            android:textColor="@color/myOrange"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/iv_star"
            app:layout_constraintTop_toTopOf="@id/iv_star" />

        <ImageView
            android:id="@+id/iv_hot"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_fire"
            app:layout_constraintBottom_toBottomOf="@id/tv_rating"
            app:layout_constraintLeft_toRightOf="@id/tv_rating"
            app:layout_constraintTop_toTopOf="@id/tv_rating" />

        <TextView
            android:id="@+id/tv_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/_78_calories"
            android:textColor="@color/myOrange"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_hot"
            app:layout_constraintLeft_toRightOf="@id/iv_hot"
            app:layout_constraintTop_toTopOf="@id/iv_hot" />

        <ImageView
            android:id="@+id/iv_delivery"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/scooter"
            app:layout_constraintLeft_toRightOf="@id/tv_calories"
            app:layout_constraintTop_toTopOf="@id/tv_rating" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="45 min"
            android:textColor="@color/myOrange"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/iv_delivery"
            app:layout_constraintTop_toTopOf="@id/iv_delivery" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/myYellow"
            android:text="Add to cart"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"
            app:backgroundTint="#3F9785"
            app:cornerRadius="40dp"
            app:layout_constraintLeft_toLeftOf="@id/tv_note"
            app:layout_constraintRight_toRightOf="@id/tv_note"
            app:layout_constraintTop_toBottomOf="@id/tv_note"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_go_to_cart"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/myOrange"
            android:text="Go to cart"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#3F9785"
            android:visibility="gone"
            app:cornerRadius="40dp"
            app:layout_constraintLeft_toLeftOf="@id/tv_note"
            app:layout_constraintRight_toRightOf="@id/tv_note"
            app:layout_constraintTop_toBottomOf="@id/tv_note"

            />

        <TextView
            android:id="@+id/tv_similar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            android:text="Similar Dishes"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_note"


            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_similar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_similar"
            tools:listitem="@layout/recommended_items_new" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>